{
  "name": "anyformatter-vscode",
  "displayName": "anyformatter",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxl66566/anyformatter-vscode"
  },
  "description": "VS Code extension for formatting any file using external command",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "contributes": {
    "configuration": {
      "title": "anyformatter",
      "properties": {
        "anyformatter": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "command": {
                "type": "string",
                "description": "Command used as external formatter. Processes content received via stdin and must output the formatted result via stdout."
              },
              "file": {
                "type": "boolean",
                "description": "Directly format the file instead of the content received via stdin. The relative file path is passed as the last argument to the command."
              },
              "format_on_save": {
                "type": "boolean",
                "description": "Format the file on save. Only works if `file` option is set to true."
              }
            },
            "required": [
              "command"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "p": "tsc -p ./ && vsce package",
    "package": "vsce package",
    "publish": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.41.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.5.4"
  },
  "main": "./out/extension",
  "author": "lxl66566",
  "publisher": "lxl66566",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
